<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGERKING INDIA/ONLINE ORDER</title>
 <link rel="icon" href="https://www.flaticon.com/free-icon/search_149309?term=search&related_id=149309&origin=search" type="image/x-icon">
    <style>
         .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;
        
         }
         .a{
           width: 1500px;
           height: 1500px;
           background-color: oldlace;
           overflow: scroll;

        }
        .c{
            width: 600px;
            height: 60px;
            background-color: white;
            border-radius: 20px;
            margin-top: 100px;
            margin-left: 300px;
        }
        .d{
            width: 600px;
            height: 60px;
            background-color: orange;
            border-radius: 20px;
            margin-top: 200px;
            margin-left: 300px;
            text-align: center;

        }


       
    </style>
</head>
<body>
    <div>
        <div class="b"><h1 style="margin-left: 400px;">CHANGE THE LOCATION</h1></div>
        <div class="a">
            <div class="c"><p style="font-size: 40px;"> &#128269;</p><a href="https://www.google.com/maps/@17.5042406,78.3955979,15z?entry=ttu">
            <p style="color: gray; margin-top: -70px; margin-left: 80px;">SEARCH FOR YOUR LOCATION</p>
        <p style="color: orange; margin-left: 450px; margin-top: -35px;">DETECT LOCATION</p></a></div>
        
        <div class="d"><h1 style="color: white; margin-bottom: -10px;">CONFIRM LOCATION</h1></div>
    </div>
    </div>
    <!-- <img src="../CSSPRACTICE/Screenshot 2024-02-25 151458.png" height="550px" width="1250px"/> -->
</body>
</html>