<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGERKING INDIA/ONLINE ORDER</title>
    <style>
         @media screen and (min-width: 0px) and (max-width:420px){
            
    .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;


    }
        .a{
           width: 1500px;
           height: 1500px;
           background-color: oldlace;
           overflow: scroll;

        }
        .z{
             width: 250px;
            height: 50px;
            border-radius: 20px; 
            background-color: oldlace;
            margin-top: 25px;
            margin-left: 30px;
        }
        .y{
            width: 600px;
            height: 50px;
            background-color: orange;
            border-radius: 20px;
            margin-left: 300px;
            margin-top: 50px;

        }
        .w{
            display: none;
        }
        .u{
            display: none;
        }
    }
    @media screen and  (min-width: 641px) and (max-width: 1500px){
        .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;


    }
        .a{
           width: 1500px;
           height: 1500px;
           background-color: oldlace;
           overflow: scroll;

        }
        .z{
             width: 250px;
            height: 50px;
            border-radius: 20px; 
            background-color: oldlace;
            margin-top: 25px;
            margin-left: 30px;
        }
        .y{
            width: 600px;
            height: 50px;
            background-color: orange;
            border-radius: 20px;
            margin-left: 300px;
            margin-top: 50px;

        }
        .u{
            display: none;
        }
        .v{
            display: none;
        }
    }
    @media screen and (min-width: 421px) and (max-width: 640px){
        .b{
        width: 1500px;
        height: 100px;
        background-color: white;
        border: 0.5px solid antiquewhite;
        display: inline-flex;
        position: sticky;
        top: 0px;
        z-index: 100;


    }
        .a{
           width: 1500px;
           height: 1500px;
           background-color: oldlace;
           overflow: scroll;

        }
        .z{
             width: 250px;
            height: 50px;
            border-radius: 20px; 
            background-color: oldlace;
            margin-top: 25px;
            margin-left: 30px;
        }
        .y{
            width: 600px;
            height: 50px;
            background-color: orange;
            border-radius: 20px;
            margin-left: 300px;
            margin-top: 50px;

        }
        .w{
        display: none;
        }
        .v{
            display: none;
        }

    }
        
       
        

    </style>
</head>
<body> 
    <div class="w">
    
    <div class="b">
        <img src="../CSSPRACTICE/ 2024-02-26 175004.png" width="70px" height="70px" />
        <h2 style="color: gray; margin-left: 10px;">DINE-</h2>
        <h2 style="margin-top: 50px; margin-left: -70px; color: gray;">IN/TAKEAWAY</h2>
        <img src="../CSSPRACTICE/Screenshot 2024-02-26 180240.png" width="50px" height="40px" style="margin-top: 30px; margin-left: 10px;"/><h2 style="color: orange; margin-top: 35px;">DELIVERY</h2><p style="color: gray; font-size: 40px; margin-top: 20px;">|</p>
        <div class="z"><a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form1.html"><img src="../CSSPRACTICE/Screenshot 2024-02-26 182242.png" width="30px" height="30px" style="margin-top: 10px;"/><p style="margin-top: -30px; margin-left: 40px;">Tap on it to pick your location...</p></a></div>
        

        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form2.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 210820.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">NEARBY</p><p style="color: gray; margin-top: 50px; margin-left: -70px;">STORES</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form3.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 212332.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">KING</p><p style="color: gray; margin-top: 50px; margin-left: -60px;">DEALS</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form4.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 212930.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">LOGIN</p>
        
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form1%20copy.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 214132.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;"/></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">CART</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form11.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-27 201441.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 10px;"/></a>
        

    </div> 
    <div class="a">
        
 
   <div>
    <h1 style="color: black;">OUR MENU</h1>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html" target="_self"><h1 style="color: orange; margin-left: 1000px; margin-top: -60px;">SEE ALL ></h1></a>
   </div>
   <div>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 185647.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form6.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192136.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form7.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192148.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form8.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192159.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form9.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192212.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form10.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192237.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>

</div>
<a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html">
<div class="y"><h1 style="color: white; margin-left: 100px;">EXPLORE FULL MENU</h1></div></a>
<div><img src="../CSSPRACTICE/Screenshot 2024-02-25 221235.png" width="1300px"/></div>
<div><img src="../CSSPRACTICE/Screenshot 2024-02-25 221514.png" width="1300px"/></div>
   </div>
   </div>
   
   <div class="u">
    
    <div class="b">
        <img src="../CSSPRACTICE/Screenshot 2024-02-26 175004.png" width="70px" height="70px" />
        <h2 style="color: gray; margin-left: 10px;">DINE-</h2>
        <h2 style="margin-top: 50px; margin-left: -70px; color: gray;">IN/TAKEAWAY</h2>
        <img src="../CSSPRACTICE/Screenshot 2024-02-26 180240.png" width="50px" height="40px" style="margin-top: 30px; margin-left: 10px;"/><h2 style="color: orange; margin-top: 35px;">DELIVERY</h2><p style="color: gray; font-size: 40px; margin-top: 20px;">|</p>
        <div class="z"><a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form1.html"><img src="../CSSPRACTICE/Screenshot 2024-02-26 182242.png" width="30px" height="30px" style="margin-top: 10px;"/><p style="margin-top: -30px; margin-left: 40px;">Tap on it to pick your location...</p></a></div>
        

        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form2.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 210820.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">NEARBY</p><p style="color: gray; margin-top: 50px; margin-left: -70px;">STORES</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form3.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 212332.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">KING</p><p style="color: gray; margin-top: 50px; margin-left: -60px;">DEALS</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form4.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 212930.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">LOGIN</p>
        
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form1%20copy.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 214132.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;"/></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">CART</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form11.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-27 201441.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 10px;"/></a>
        

    </div> 
    <div class="a">
        
 
   <div>
    <h1 style="color: black;">OUR MENU</h1>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html" target="_self"><h1 style="color: orange; margin-left: 1000px; margin-top: -60px;">SEE ALL ></h1></a>
   </div>
   <div>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 185647.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form6.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192136.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form7.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192148.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form8.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192159.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form9.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192212.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form10.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192237.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>

</div>
<a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html">
<div class="y"><h1 style="color: white; margin-left: 100px;">EXPLORE FULL MENU</h1></div></a>
<div><img src="../CSSPRACTICE/Screenshot 2024-02-25 221235.png" width="1300px"/></div>
<div><img src="../CSSPRACTICE/Screenshot 2024-02-25 221514.png" width="1300px"/></div>
   </div>
   </div>

   <div class="v">
    
    <div class="b">
        <img src="../CSSPRACTICE/Screenshot 2024-02-26 175004.png" width="70px" height="70px" />
        <h2 style="color: gray; margin-left: 10px;">DINE-</h2>
        <h2 style="margin-top: 50px; margin-left: -70px; color: gray;">IN/TAKEAWAY</h2>
        <img src="../CSSPRACTICE/Screenshot 2024-02-26 180240.png" width="50px" height="40px" style="margin-top: 30px; margin-left: 10px;"/><h2 style="color: orange; margin-top: 35px;">DELIVERY</h2><p style="color: gray; font-size: 40px; margin-top: 20px;">|</p>
        <div class="z"><a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form1.html"><img src="../CSSPRACTICE/Screenshot 2024-02-26 182242.png" width="30px" height="30px" style="margin-top: 10px;"/><p style="margin-top: -30px; margin-left: 40px;">Tap on it to pick your location...</p></a></div>
        

        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form2.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 210820.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">NEARBY</p><p style="color: gray; margin-top: 50px; margin-left: -70px;">STORES</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form3.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 212332.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">KING</p><p style="color: gray; margin-top: 50px; margin-left: -60px;">DEALS</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form4.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 212930.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;" /></a><p style="margin-top: 30px; margin-left: 20px; margin-right: 10px; color: gray;">LOGIN</p>
        
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form1%20copy.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-26 214132.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 20px;"/></a><p style="margin-top: 30px; margin-left: 10px; margin-right: 10px; color: gray;">CART</p>
        <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form11.html" target="_self"><img src="../CSSPRACTICE/Screenshot 2024-02-27 201441.png" width="20px" height="20px" style="margin-top: 30px; margin-left: 10px;"/></a>
        

    </div> 
    <div class="a">
        
 
   <div>
    <h1 style="color: black;">OUR MENU</h1>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html" target="_self"><h1 style="color: orange; margin-left: 1000px; margin-top: -60px;">SEE ALL ></h1></a>
   </div>
   <div>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 185647.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form6.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192136.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form7.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192148.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form8.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192159.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form9.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192212.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>
    <a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form10.html"><img src="../CSSPRACTICE/Screenshot 2024-02-25 192237.png" style="margin-right: 50px; width: 150px; height: 250px; margin-bottom: 10px;"/></a>

</div>
<a href="file:///C:/Users/sahit/Downloads/CSSPRACTICE/form5.html">
<div class="y"><h1 style="color: white; margin-left: 100px;">EXPLORE FULL MENU</h1></div></a>
<div><img src="../CSSPRACTICE/Screenshot 2024-02-25 221235.png" width="1300px"/></div>
<div><img src="../CSSPRACTICE/Screenshot 2024-02-25 221514.png" width="1300px"/></div>
   </div>
   </div>
</body>
</html>